# rms

./: .gitignore  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RMS.csproj  RMS.sln
BoundaryObjects/: AddItem.xaml.cs  Login.xaml  Login.xaml.cs  ManagerDashboard.xaml  SetUp.xaml
BoundaryObjects/Components/: NewMenuItem.xaml.cs
Controllers/: AddItemController.cs  DBConnector.cs  ItemController.cs  LoginController.cs  LogoutController.cs
Database/: DBConnector.cs  DataContext.cs
EntityObjects/: Account.cs  Item.cs  Log.cs  Order.cs
Frames/: AddItem.xaml  AddItem.xaml.cs  Login.xaml  Login.xaml.cs  ManagerDashboard.xaml  ManagerDashboard.xaml.cs  SetUp.xaml  SetUp.xaml.cs  WaiterDashboard.xaml  WaiterDashboard.xaml.cs
Frames/Components/: NewMenuItem.xaml
